<!DOCTYPE html>
<html>
  <head>
    <title>SLU Open Project</title>
    <script src="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/js/tabler.min.js"></script>
    <!-- <script src="http://localhost:3000/static/tabler.js"></script> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/css/tabler.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@3.19.0/dist/tabler-icons.min.css"
    />
    <style>
      .hos-800 {
        @media screen and (max-width: 800px) {
          display: none;
        }
      }
      .hos-600 {
        @media screen and (max-width: 600px) {
          display: none;
        }
      }
      .hos-900 {
        @media screen and (max-width: 900px) {
          display: none;
        }
      }
      .sos-800 {
        @media screen and (min-width: 800px) {
          display: none;
        }
      }
      .sos-600 {
        @media screen and (min-width: 600px) {
          display: none;
        }
      }
      .sos-900 {
        @media screen and (min-width: 900px) {
          display: none;
        }
      }
      body {
        overscroll-behavior-y: none;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./src/index.jsx"></script>
  </body>
</html>
