{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PI9Zu6zwt-BYLEDiiQsYs",
      "type": "rectangle",
      "x": 1161.3673643323937,
      "y": 304.89453125,
      "width": 346.6170106676064,
      "height": 189.46484374999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 1759476348,
      "version": 743,
      "versionNonce": 482922052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731616767794,
      "link": null,
      "locked": false
    },
    {
      "id": "isrjJjcuofgA6upnlKNh2",
      "type": "text",
      "x": 1179.9981412576883,
      "y": 316.2703389287545,
      "width": 143.64234340504706,
      "height": 21.47954484879549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8TTwCUs5rgp8veF1O_9bF"
      ],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 251054716,
      "version": 408,
      "versionNonce": 195373052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731616767794,
      "link": null,
      "locked": false,
      "text": "Dockerized backend",
      "fontSize": 15.910773962070733,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dockerized backend",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TvMDfrAH5Mpp3YwVCdaPf",
      "type": "text",
      "x": 1327.957462599308,
      "y": 316.5344826371092,
      "width": 77.27857165202185,
      "height": 21.47954484879549,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8TTwCUs5rgp8veF1O_9bF"
      ],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1636783044,
      "version": 196,
      "versionNonce": 1251894724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731616767794,
      "link": null,
      "locked": false,
      "text": "ephemeral",
      "fontSize": 15.910773962070733,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ephemeral",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pko9HwM0zz6sleBdLemNg",
      "type": "rectangle",
      "x": 783.1171875,
      "y": 374.53515625,
      "width": 129.18749999999997,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XKKbEVylclRn_hlNNb7Ms"
      ],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 1202107644,
      "version": 490,
      "versionNonce": 184980389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sw3HvrjInzn3iUQZKz09d"
        },
        {
          "id": "2KHhnKSSkGoJZbeVa9D-z",
          "type": "arrow"
        },
        {
          "id": "1e56HVga7MpiKJFXcIhWJ",
          "type": "arrow"
        },
        {
          "id": "XuZQ9tbngMXXXupzsg222",
          "type": "arrow"
        }
      ],
      "updated": 1757608381738,
      "link": null,
      "locked": false
    },
    {
      "id": "sw3HvrjInzn3iUQZKz09d",
      "type": "text",
      "x": 820.2809582948685,
      "y": 379.53515625,
      "width": 54.85995841026306,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XKKbEVylclRn_hlNNb7Ms"
      ],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 848755436,
      "version": 483,
      "versionNonce": 535373259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757608362621,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pko9HwM0zz6sleBdLemNg",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XLCrCDCJmd9-SaGHG6YuH",
      "type": "text",
      "x": 792.1328125,
      "y": 411.64453125,
      "width": 94.9119256734848,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XKKbEVylclRn_hlNNb7Ms"
      ],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1065268604,
      "version": 470,
      "versionNonce": 224470763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757608362622,
      "link": null,
      "locked": false,
      "text": "React\nReact Router\nSWR",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React\nReact Router\nSWR",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TLQiJ7k88MO5OYPIlFgTN",
      "type": "text",
      "x": 1373.5965795516968,
      "y": 414.609375,
      "width": 57.61597383022308,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 627709820,
      "version": 477,
      "versionNonce": 1023453820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731616767794,
      "link": null,
      "locked": false,
      "text": "Node\nExpress\nPrisma",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node\nExpress\nPrisma",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6yy5HZYhu5ZlUA5esSaIm",
      "type": "text",
      "x": 1036.8339884832785,
      "y": 507.87320258404725,
      "width": 36.496429443359375,
      "height": 22.85480495797637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1466171844,
      "version": 699,
      "versionNonce": 1008392619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757608375804,
      "link": null,
      "locked": false,
      "text": "Okta",
      "fontSize": 16.929485154056568,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Okta",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wSvsTLGW0OhPR8W-p_wjQ",
      "type": "rectangle",
      "x": 1357.890625,
      "y": 373.5390625,
      "width": 133.08203125,
      "height": 39.69140624999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 3
      },
      "seed": 1339447036,
      "version": 589,
      "versionNonce": 2071333451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vTub2FPJrEqZtwZ_AvGdK"
        },
        {
          "id": "RrRU5bJdgSnBaXqUIkLIw",
          "type": "arrow"
        },
        {
          "id": "tewb5v9VMbBe1xgL15ffm",
          "type": "arrow"
        },
        {
          "id": "ondWObKBzzNe_rIKXTM32",
          "type": "arrow"
        },
        {
          "id": "2Xh178hMnB5tDnfaSu4tF",
          "type": "arrow"
        }
      ],
      "updated": 1757608384452,
      "link": null,
      "locked": false
    },
    {
      "id": "vTub2FPJrEqZtwZ_AvGdK",
      "type": "text",
      "x": 1400.7836685180664,
      "y": 382.584765625,
      "width": 47.29594421386719,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1748643156,
      "version": 532,
      "versionNonce": 2061524747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757608283137,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wSvsTLGW0OhPR8W-p_wjQ",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4T3cpbsPusrg6Ror0X34O",
      "type": "rectangle",
      "x": 995.1139551840058,
      "y": 463.4921875,
      "width": 126.17443338198851,
      "height": 38.64453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 3
      },
      "seed": 414995580,
      "version": 1104,
      "versionNonce": 1869089861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ijg1b525opuwIe4pCu7Zw"
        },
        {
          "id": "PsqU0C4xK1Ve6ss7PwtZo",
          "type": "arrow"
        },
        {
          "id": "1e56HVga7MpiKJFXcIhWJ",
          "type": "arrow"
        }
      ],
      "updated": 1757608374239,
      "link": null,
      "locked": false
    },
    {
      "id": "ijg1b525opuwIe4pCu7Zw",
      "type": "text",
      "x": 1006.36678314209,
      "y": 471.3870506460118,
      "width": 103.66877746582031,
      "height": 22.85480495797637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 1566115268,
      "version": 1173,
      "versionNonce": 1300773797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757608374239,
      "link": null,
      "locked": false,
      "text": "Authorization",
      "fontSize": 16.929485154056568,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4T3cpbsPusrg6Ror0X34O",
      "originalText": "Authorization",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wqWO5hobbWYI5dGFIxRYb",
      "type": "rectangle",
      "x": 1304.02734375,
      "y": 514.484375,
      "width": 117.6953125,
      "height": 37.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 3
      },
      "seed": 737664380,
      "version": 426,
      "versionNonce": 130427332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jvXj6ZKDJ7K7nwR3C0BZm"
        },
        {
          "id": "RrRU5bJdgSnBaXqUIkLIw",
          "type": "arrow"
        }
      ],
      "updated": 1731616796896,
      "link": null,
      "locked": false
    },
    {
      "id": "jvXj6ZKDJ7K7nwR3C0BZm",
      "type": "text",
      "x": 1335.7630149126053,
      "y": 522.559375,
      "width": 54.22397017478943,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 524716924,
      "version": 376,
      "versionNonce": 878989636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731616796896,
      "link": null,
      "locked": false,
      "text": "Postgres",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wqWO5hobbWYI5dGFIxRYb",
      "originalText": "Postgres",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RrRU5bJdgSnBaXqUIkLIw",
      "type": "arrow",
      "x": 1462.046875,
      "y": 418.23046875,
      "width": 35.32421875,
      "height": 115.02890624999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 1361886076,
      "version": 519,
      "versionNonce": 689641195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757608283140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          115.02890624999998
        ],
        [
          -35.32421875,
          115.02890624999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wSvsTLGW0OhPR8W-p_wjQ",
        "focus": -0.5652939622530746,
        "gap": 5,
        "fixedPoint": [
          0.7826469811265373,
          1.1259718531640588
        ]
      },
      "endBinding": {
        "elementId": "wqWO5hobbWYI5dGFIxRYb",
        "focus": -0.005298013245034317,
        "gap": 5,
        "fixedPoint": [
          1.04248257550614,
          0.49735099337748284
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "2KHhnKSSkGoJZbeVa9D-z",
      "type": "arrow",
      "x": 917.3046875,
      "y": 392.93515625,
      "width": 260.59833018400536,
      "height": 0.18005713222538589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1429559236,
      "version": 296,
      "versionNonce": 318256235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757608362621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.59833018400536,
          -0.18005713222538589
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pko9HwM0zz6sleBdLemNg",
        "focus": -0.00540540540540663,
        "gap": 5,
        "fixedPoint": [
          1.0387034349298503,
          0.49729729729729666
        ]
      },
      "endBinding": {
        "elementId": "m9KRvn7fd_MNdeXJBgqAg",
        "focus": 0.013793624191854701,
        "gap": 5,
        "fixedPoint": [
          -0.041298775579674145,
          0.4974728979856289
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "vDUR_BBv57GshD5_lp6iO",
      "type": "text",
      "x": 1208.8222697332783,
      "y": 417.8568550630355,
      "width": 35.041298657655716,
      "height": 22.85480495797637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uM0NigvGw4VecOEWV6EWX"
      ],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1089096316,
      "version": 731,
      "versionNonce": 5900356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731616767794,
      "link": null,
      "locked": false,
      "text": "JWT",
      "fontSize": 16.929485154056568,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JWT",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "m9KRvn7fd_MNdeXJBgqAg",
      "type": "rectangle",
      "x": 1182.9030176840054,
      "y": 373.06958997898823,
      "width": 121.06896463198852,
      "height": 39.571018277572655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uM0NigvGw4VecOEWV6EWX"
      ],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 3
      },
      "seed": 1186175740,
      "version": 899,
      "versionNonce": 1392561099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CyZmdlZk8eS0NthfZX2vE"
        },
        {
          "id": "tewb5v9VMbBe1xgL15ffm",
          "type": "arrow"
        },
        {
          "id": "PsqU0C4xK1Ve6ss7PwtZo",
          "type": "arrow"
        },
        {
          "id": "2KHhnKSSkGoJZbeVa9D-z",
          "type": "arrow"
        }
      ],
      "updated": 1757608326232,
      "link": null,
      "locked": false
    },
    {
      "id": "CyZmdlZk8eS0NthfZX2vE",
      "type": "text",
      "x": 1224.5209426879878,
      "y": 381.42769663878636,
      "width": 37.83311462402344,
      "height": 22.85480495797637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uM0NigvGw4VecOEWV6EWX"
      ],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1476320124,
      "version": 877,
      "versionNonce": 1543004100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731616767794,
      "link": null,
      "locked": false,
      "text": "Auth",
      "fontSize": 16.929485154056568,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m9KRvn7fd_MNdeXJBgqAg",
      "originalText": "Auth",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tewb5v9VMbBe1xgL15ffm",
      "type": "arrow",
      "x": 1308.971982315994,
      "y": 392.75509911777453,
      "width": 43.918642684006045,
      "height": 0.5296665072254427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 115262660,
      "version": 406,
      "versionNonce": 1057948043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757608283140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.918642684006045,
          0.5296665072254427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m9KRvn7fd_MNdeXJBgqAg",
        "focus": -0.005054204028744893,
        "gap": 5.000000000000114,
        "fixedPoint": [
          1.0412987755796748,
          0.49747289798562744
        ]
      },
      "endBinding": {
        "elementId": "wSvsTLGW0OhPR8W-p_wjQ",
        "focus": 0.005038874126563493,
        "gap": 5,
        "fixedPoint": [
          -0.03757081217529132,
          0.49748056293671833
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "PsqU0C4xK1Ve6ss7PwtZo",
      "type": "arrow",
      "x": 1126.4992381741297,
      "y": 482.71679445223367,
      "width": 51.403779509875676,
      "height": 89.96169533445914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 274330492,
      "version": 791,
      "versionNonce": 179011333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757608374240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.596464950870313,
          0
        ],
        [
          25.596464950870313,
          -89.96169533445914
        ],
        [
          51.403779509875676,
          -89.96169533445914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4T3cpbsPusrg6Ror0X34O",
        "focus": -0.005054204028744893,
        "gap": 5.000000000000114,
        "fixedPoint": [
          1.0412987755796748,
          0.49747289798562744
        ]
      },
      "endBinding": {
        "elementId": "m9KRvn7fd_MNdeXJBgqAg",
        "focus": 0.005054204028744892,
        "gap": 4.999999999999886,
        "fixedPoint": [
          -0.041298775579674145,
          0.49747289798562744
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "1e56HVga7MpiKJFXcIhWJ",
      "type": "arrow",
      "x": 917.3046875,
      "y": 392.93515625,
      "width": 72.59841807587054,
      "height": 89.7816382022337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1634805956,
      "version": 550,
      "versionNonce": 2102351461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757608374241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.40463384200291,
          0
        ],
        [
          36.40463384200291,
          89.7816382022337
        ],
        [
          72.59841807587054,
          89.7816382022337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pko9HwM0zz6sleBdLemNg",
        "focus": -0.005405405405406635,
        "gap": 5,
        "fixedPoint": [
          1.0387034349298503,
          0.49729729729729666
        ]
      },
      "endBinding": {
        "elementId": "4T3cpbsPusrg6Ror0X34O",
        "focus": 0.005054204028744892,
        "gap": 4.999999999999886,
        "fixedPoint": [
          -0.041298775579674145,
          0.49747289798562744
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "n1NByCCMN4WGxJYavuRt1",
      "type": "rectangle",
      "x": 994.2734375,
      "y": 583.26171875,
      "width": 117.6953125,
      "height": 37.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 3
      },
      "seed": 1158227580,
      "version": 764,
      "versionNonce": 1550714123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ac3aozTWkHEW-eO-RC5qj"
        },
        {
          "id": "XuZQ9tbngMXXXupzsg222",
          "type": "arrow"
        },
        {
          "id": "ondWObKBzzNe_rIKXTM32",
          "type": "arrow"
        }
      ],
      "updated": 1757608369803,
      "link": null,
      "locked": false
    },
    {
      "id": "Ac3aozTWkHEW-eO-RC5qj",
      "type": "text",
      "x": 1006.0011367797852,
      "y": 591.33671875,
      "width": 94.23991394042969,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 446101244,
      "version": 728,
      "versionNonce": 35597227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757608369803,
      "link": null,
      "locked": false,
      "text": "Bug Tracking",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n1NByCCMN4WGxJYavuRt1",
      "originalText": "Bug Tracking",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ondWObKBzzNe_rIKXTM32",
      "type": "arrow",
      "x": 1463.046875,
      "y": 418.23046875,
      "width": 346.078125,
      "height": 184.44921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 941640316,
      "version": 576,
      "versionNonce": 1904377067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757608369804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          184.44921875
        ],
        [
          -346.078125,
          184.44921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wSvsTLGW0OhPR8W-p_wjQ",
        "focus": -0.6261879289081959,
        "gap": 6.11328125,
        "fixedPoint": [
          0.7901611435615956,
          1.1259718531640588
        ]
      },
      "endBinding": {
        "elementId": "n1NByCCMN4WGxJYavuRt1",
        "focus": 1.0109286246528302,
        "gap": 4.82421875,
        "fixedPoint": [
          1.04248257550614,
          0.5143832781456954
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "XuZQ9tbngMXXXupzsg222",
      "type": "arrow",
      "x": 917.3046875,
      "y": 392.93515625,
      "width": 71.96875,
      "height": 209.1015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 1954733948,
      "version": 327,
      "versionNonce": 295282571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757608369805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.88671875,
          0
        ],
        [
          36.88671875,
          209.1015625
        ],
        [
          71.96875,
          209.1015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pko9HwM0zz6sleBdLemNg",
        "focus": -0.005405405405406635,
        "gap": 5,
        "fixedPoint": [
          1.0387034349298503,
          0.49729729729729666
        ]
      },
      "endBinding": {
        "elementId": "n1NByCCMN4WGxJYavuRt1",
        "focus": 0.005298013245034317,
        "gap": 5,
        "fixedPoint": [
          -0.04248257550614006,
          0.49735099337748284
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            36.88671875,
            0
          ],
          "end": [
            36.88671875,
            209.1015625
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "YtBiWTRQ69NuGuVG5DnLT",
      "type": "text",
      "x": 1028.140625,
      "y": 623.7109375,
      "width": 51.88041782379143,
      "height": 23.19159705798802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1454362564,
      "version": 183,
      "versionNonce": 244437675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757608378239,
      "link": null,
      "locked": false,
      "text": "Sentry",
      "fontSize": 17.178960783694826,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sentry",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mKw2Pi_7y5cC9nJAR8eUk",
      "type": "rectangle",
      "x": 1304.22265625,
      "y": 556.896579778994,
      "width": 117.6953125,
      "height": 37.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 3
      },
      "seed": 805238859,
      "version": 464,
      "versionNonce": 395866635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Q6U1lzzI2PJk8jTU9-nG"
        },
        {
          "id": "2Xh178hMnB5tDnfaSu4tF",
          "type": "arrow"
        }
      ],
      "updated": 1757608308638,
      "link": null,
      "locked": false
    },
    {
      "id": "8Q6U1lzzI2PJk8jTU9-nG",
      "type": "text",
      "x": 1309.6623611450195,
      "y": 564.971579778994,
      "width": 106.81590270996094,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 1974449899,
      "version": 431,
      "versionNonce": 442954187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757608298791,
      "link": null,
      "locked": false,
      "text": "S3-compatible",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mKw2Pi_7y5cC9nJAR8eUk",
      "originalText": "S3-compatible",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2Xh178hMnB5tDnfaSu4tF",
      "type": "arrow",
      "x": 1463.154296875,
      "y": 418.23046875,
      "width": 36.236328125,
      "height": 157.441111028994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 899867269,
      "version": 605,
      "versionNonce": 1200997093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757608309087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          157.441111028994
        ],
        [
          -36.236328125,
          157.441111028994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wSvsTLGW0OhPR8W-p_wjQ",
        "focus": -0.5819366579588483,
        "gap": 5,
        "fixedPoint": [
          0.7909683289794242,
          1.1259718531640588
        ]
      },
      "endBinding": {
        "elementId": "mKw2Pi_7y5cC9nJAR8eUk",
        "focus": -0.005298013245033109,
        "gap": 5,
        "fixedPoint": [
          1.04248257550614,
          0.49735099337748284
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}